define host{
 host_name      SERVER-1
 address        SERVER_IP
 max_check_attempts     3
 check_interval  5
 first_notification_delay        0
 check_period   24x7
 check_command check_nrpe!check_icmp
 contacts      FIRST_NAME,SECOND_NAME 
 notification_interval  0
 notification_period    24x7
}

define host{
 host_name      SERVER-2
 address        SERVER_IP
 max_check_attempts     3   
 check_interval  5
 first_notification_delay        0   
 check_period   24x7
 check_command check_nrpe!check_icmp
 contacts      FIRST_NAME,SECOND_NAME 
 notification_interval  0
 notification_period    24x7
}

define host{
 host_name      SERVER-3
 address        SERVER_IP
 max_check_attempts     3
 check_interval  5
 first_notification_delay        0   
 check_period   24x7
 check_command check_nrpe!check_icmp 
 contacts       FIRST_NAME,SECOND_NAME
 notification_interval  0
 notification_period    24x7
}

define host{
 host_name      SERVER-4
 address        SERVER_IP
 max_check_attempts     3
 check_interval  5
 first_notification_delay        0   
 check_period   24x7
 check_command  check_nrpe!check_icmp
 contacts       FIRST_NAME,SECOND_NAME
 notification_interval  0
 notification_period    24x7
}

define host{
 host_name      SERVER-5
 address        SERVER_IP
 max_check_attempts     3   
 check_interval  5
 first_notification_delay        0   
 check_period   24x7
 check_command  check_nrpe!check_icmp
 contacts       FIRST_NAME,SECOND_NAME
 notification_interval  0
 notification_period    24x7
}

