define host{
 host_name      HETZNER-1
 address        195.201.225.154
 max_check_attempts     3
 check_interval  5
 first_notification_delay        0
 check_period   24x7
 check_command check_nrpe!check_icmp
 contacts      thomas,joel 
 notification_interval  0
 notification_period    24x7
}

define host{
 host_name      HETZNER-2
 address        23.88.109.52
 max_check_attempts     3   
 check_interval  5
 first_notification_delay        0   
 check_period   24x7
 check_command check_nrpe!check_icmp
 contacts      thomas,joel 
 notification_interval  0
 notification_period    24x7
}

define host{
 host_name      DIGITALOCEAN-1
 address        165.227.161.207 
 max_check_attempts     3
 check_interval  5
 first_notification_delay        0   
 check_period   24x7
 check_command check_nrpe!check_icmp 
 contacts       thomas,joel
 notification_interval  0
 notification_period    24x7
}

define host{
 host_name      DIGITALOCEAN-2
 address        46.101.102.198 
 max_check_attempts     3
 check_interval  5
 first_notification_delay        0   
 check_period   24x7
 check_command  check_nrpe!check_icmp
 contacts       thomas,joel
 notification_interval  0
 notification_period    24x7
}

define host{
 host_name      UBUNTU
 address        144.2.71.66 
 max_check_attempts     3   
 check_interval  5
 first_notification_delay        0   
 check_period   24x7
 check_command  check_nrpe!check_icmp
 contacts       thomas,joel
 notification_interval  0
 notification_period    24x7
}

